APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ojd2jBQXqnJLRAPnj7smVyqLrLojGUDEYYKctbmQJ0o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=oracle
DB_HOST=192.9.200.51
DB_PORT=1521
DB_DATABASE=siecdev
DB_USERNAME=acciones_mejoramiento
DB_PASSWORD=a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME = sgc.electrohuila@gmail.com
MAIL_PASSWORD = @Soyelectrohuila
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sgc.electrohuila@gmail.com
MAIL_FROM_NAME="Sistema de Acciones de mejoramiento"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=6TYfXo5F6nG164Gvi25PyjZU5RJ272V4J0XEtNFUDiL95aVkjopd3D1wdd9kb0n4

SECURITY_URL=https://enlinea.electrohuila.com.co/back-transverse-security/public/api/
SECURITY_PRIVATE_KEY=$2y$12$9uz2.ocfxPu.LPF4Iay1..ag0bYT9dz7qSqMkP5n3dmydDiOpYOqW